# <center> ESTATÍSTICA APLICADA </center>

# <center>  Lista de exercícios 3 </center>

# <center>  José Silvestre da Silva Galvão </center>

### <center> Questão 1 </center>

**A lista** é um modo nativo de o python guardar varios valores, informações ou dados em uma unica variavel. Na hora de imprimir essa váriavel dá para você selecionar o indice, caso não queira dar print na lista interira exemplo:

In [15]:
lista = ['amarelo', 9, 3.6, b'azul']
print(lista[0])

amarelo

Nesse caso, pedi para imprimir o **indice zero da variável lista** que é o primeiro dado (amarelo) que aparece dentro da lista.

**O dicionario** usa uma chave para acessar certo valor ou valores. É como se fosse uma lista dentro de uma lista e para acessar certo dado, você terá que colocar dois índices. O indice da "página" que seria o nome que você deu a pagina chave e o indice especifico que é o que está dentro da chave de acesso. Exemplo:

In [16]:
dici = {'pagina1': ['Arroz', 'Abacate', 'Abobora'],
             'pagina2':['Baleia', 'brigadeiro','bacia']}
print(dici['pagina2'][1])

brigadeiro

**O comando serie do pandas** parece com um dataframe, porém é uma lista com uma unica coluna de dados e uma coluna com os indices dos dados. Por exemplo:

In [17]:
import pandas
serie = pandas.Series(lista)
print(serie)

0    amarelo
1          9
2        3.6
3    b'azul'
dtype: object

Usei a mesma lista do exemplo de listas e ele criou uma especie de table para os dados.

**O array Numpy** vai também usar a lista como exemplo para ver a diferença.

In [18]:
import numpy
array = numpy.array(lista)
print(array)

['amarelo' '9' '3.6' 'azul']

Ao contrário do series panda o Array numpy não imprime os dados como uma tabela na vertical e nem coloca indices nos dados.

### <center> Questão 2 </center>

In [71]:
import numpy as np
import pandas as pd

dados = []

for i in range (7):
    temp = []
    for i in range (5):
        ser = pd.Series(np.random.randint(1, 10))
        temp.append(int(ser))
    dados.append(temp)
colunas = ['A', 'B', 'C', 'D', 'E']
df = pd.DataFrame(data = dados, columns = colunas)
df

   A  B  C  D  E
0  8  4  6  3  9
1  5  8  9  8  9
2  9  2  9  8  2
3  7  7  5  8  6
4  9  6  4  9  2
5  4  7  4  2  6
6  3  7  7  3  6

### <center> Questão 3 </center>

In [23]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv')
df[['crim', 'medv']]

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

### <center> Questão 4 </center>

In [24]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.rename(columns = {'Type':'CarType'})

,Manufacturer,Model,CarType,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

### <center> Questão 5 </center>

In [5]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
pd.isnull(df)

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,True,...,False,False,False,True,False,False,False,False,False,False
4,False,False,False,True,False,True,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
89,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
90,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
91,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
92,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

Ao usar a função **isnull()** ele dirá **True**, para dados que estejam faltando e **False** para dados que não faltam. Outra maneira de verificar é observando se o dado está escrito com **NaN**, caso sim, este dado está ausente.

### <center> Questão 6 </center>

In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.isnull().sum()

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

A coluna que mais tem dados ausentes é a coluna **Luggage.room, faltando 19 informações.**

### <center> Questão 7 </center>

In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

In [3]:
a = df['a']

In [4]:
a = pd.DataFrame(a)
a.head()

    a
0   0
1   5
2  10
3  15

In [5]:
type(a)

pandas.core.frame.DataFrame

### <center> Questão 8 </center>

**A)**

In [6]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df.head()

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [13]:
df = df[['a', 'b', 'c', 'd', 'e']]
cols = list(df.columns.values)
df = df[['c', 'b', 'a', 'd', 'e']]
df

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

**C)**

In [37]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df.head()

    a   b   c   d   e
3  15  16  17  18  19

In [42]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde')[::-1])
df.head()

    e   d   c   b   a
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

### <center> Questão 9 </center>

In [50]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.loc[0:9,['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain']]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front

### <center> Questão 10 </center>

In [51]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.loc[0:9,['Manufacturer', 'Model', 'Type']]

  Manufacturer       Model     Type
0        Acura     Integra    Small
1          NaN      Legend  Midsize
2         Audi          90  Compact
3         Audi         100  Midsize
4          BMW        535i  Midsize
5        Buick     Century  Midsize
6        Buick     LeSabre    Large
7        Buick  Roadmaster    Large
8        Buick     Riviera  Midsize
9     Cadillac     DeVille    Large